# JeecgBoot

.github/workflows/: maven.yml
jeecg-boot/: pom.xml
jeecg-boot/db/: prod部署说明.md
jeecg-boot/jeecg-boot-base-core/src/main/java/org/jeecg/config/: CorsFilterCondition.java
jeecg-boot/jeecg-module-pcset/: pom.xml
jeecg-boot/jeecg-module-pcset/db/: apacheftp.sql  ftp_file.sql
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-api/: pom.xml
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-api/src/main/java/org/jeecg/modules/pcset/api/: PcsetApi.java  PcsetHelloApi.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-api/src/main/java/org/jeecg/modules/pcset/api/fallback/: PcsetFallback.java  PcsetHelloFallback.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-api/src/main/java/org/jeecg/modules/pcset/entity/: FtpFile.java  FtpFileMain.java  PcsetEntity.java  PcsetHelloEntity.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-api/src/main/java/org/jeecg/modules/pcset/vo/: PcsetHelloPage.java  PcsetPage.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/: pom.xml
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/config/: FTPClientFactory.java  FtpPlet.java  FtpServerConfig.java  ThreadPoolConfig.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/controller/: FtpFileController.java  FtpFileMainController.java  PcsetController.java  PcsetHelloController.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/dto/: DownloadDto.java  DownloadStatus.java  FtpConfig.java  UploadStatus.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/dto/checkupdate/: CheckUpdateDto.java  CheckUpdateReponseDto.java  CheckUpdateRequestDto.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/mapper/: FtpFileMainMapper.java  FtpFileMapper.java  PcsetHelloMapper.java  PcsetMapper.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/mapper/xml/: FtpFileMainMapper.xml  FtpFileMapper.xml
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/service/: FTPPoolServiceImpl.java  FtpFileMainServiceImpl.java  FtpFileServiceImpl.java  IPcsetHelloService.java  PcsetServiceImpl.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/service/impl/: PcsetHelloServiceImpl.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/util/: FileUtil.java  FtpUtil.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/main/java/org/jeecg/modules/pcset/vo/: FileListVo.java  FileVo.java  TreeItem.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-biz/src/test/java/org/jeecg/modules/pcset/: Test1.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-start/: Dockerfile  Dockerfile2  pom.xml
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-start/src/main/java/org/jeecg/: JeecgPcsetCloudApplication.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-start/src/main/java/org/jeecg/config/: FtpPlet.java  FtpServerConfig.java
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-start/src/main/resources/: application.yml
jeecg-boot/jeecg-module-pcset/jeecg-module-pcset-start/src/main/resources/static/: pcsetFileListForAll.html
jeecg-boot/jeecg-server-cloud/: docker-compose.yml
jeecg-boot/jeecg-server-cloud/jeecg-cloud-gateway/: Dockerfile
jeecg-boot/jeecg-server-cloud/jeecg-cloud-nacos/: Dockerfile
jeecg-boot/jeecg-server-cloud/jeecg-cloud-nacos/src/main/resources/: application-mysql.yml
jeecg-boot/jeecg-server-cloud/jeecg-system-cloud-start/: Dockerfile
jeecg-boot/jeecg-server-cloud/jeecg-visual/jeecg-cloud-monitor/: Dockerfile
jeecg-boot/jeecg-server-cloud/jeecg-visual/jeecg-cloud-monitor/src/main/resources/: application.yml
jeecgboot-vue3/: .env.development  .env.production  pnpm-lock.yaml
jeecgboot-vue3/src/enums/: pageEnum.ts
jeecgboot-vue3/src/router/guard/: permissionGuard.ts
jeecgboot-vue3/src/router/routes/: index.ts
jeecgboot-vue3/src/views/dashboard/Analysis/: index.vue
jeecgboot-vue3/src/views/pcset/file/: index.vue
jeecgboot-vue3/src/views/pcset/ftp/: index.vue
jeecgboot-vue3/src/views/system/loginmini/: MiniLogin.vue
(+1 files in other folders)
